REACT_APP_MESHCONNECT_CLIENT_ID=1dffb7ae-4121-446a-0d88-08dd5a992b9b
REACT_APP_MESHCONNECT_API_SECRET=sk_sand_lftbt6mq.ucf89fggu6z0ld0f994ya9e4688f6ds35gnu2x7922btt8k86xo9cb5g4gzwpfjl
REACT_APP_MESHCONNECT_URL=https://sandbox-integration-api.meshconnect.com
REACT_APP_MESHCONNECT_CLIENT_ID_PROD=1dffb7ae-4121-446a-0d88-08dd5a992b9b
REACT_APP_MESHCONNECT_API_SECRET_PROD=sk_prod_pvbkf6v3.ktw0z297qvjqogxvlaffe3ididmtthjm5r4g5ekuq45h6dlomnac9odbtshqxrxg
REACT_APP_MESHCONNECT_URL_PROD=https://integration-api.meshconnect.com